{
  "name": "pratice_mongodb",
  "version": "1.0.0",
  "description": "MongoDB Diver Setup with NodeJs Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "server": "nodemon index.js"
  },
  "author": "Ganta Indra Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}