{
  "name": "nodepratice",
  "version": "1.0.0",
  "description": "Praticing node Projects",
  "main": "index.js",
  "scripts": {
    "script": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ganta Indra Reddy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
